const translations = {
    es: {
        profession: "Lingüista",
        "menu-language": "Lengua",
        "menu-home": "Inicio",
        "menu-about": "Sobre mí",
        "menu-resume": "Resumen",
        "menu-portfolio": "Portfolio",
        "menu-contact": "Contacto",
        "cv-button": "Curriculum Vitae",

        "occupation": "Investigador",
        "field-1": "Lingüística",
        "field-2": "Lingüística computacional",
        "field-3": "Neurolingüística",

        "about-me-span": "Sobre <span>Mí</span>",
        "about-me-text": "Lingüista con experiencia en Lingüística Computacional, análisis de datos e investigación sobre el funcionamiento del lenguaje desde una perspectiva neurobiológica (Neurolingüística).<br><br>Capacitado en la solución de problemas lingüísticos haciendo uso de Python y algoritmos de inteligencia artificial (IA), específicamente en áreas como el Aprendizaje Automático (<i>Machine Learning</i> en inglés), el Aprendizaje Profundo (<i>Deep Learning</i>), el Procesamiento del Lenguaje Natural (PLN) y el Análisis de Datos (<i>Data Analysis</i>).<br><br>Experiencia en la investigación neurolingüística haciendo uso de métodos y técnicas como la electroencefalografía (EEG), el seguimiento ocular (<i>Eye Tracking</i>) y algunas pruebas psicométricas.<br><br>Conocimiento y práctica en el proceso de producción editorial: revisión, corrección y publicación.",
        "degree": "<li><span class='title'>Título</span><span class='value'>Pregrado en Lingüística</span></li>",
        "profession-text": "<li><span class='title'>Profesión</span><span class='value'>Investigador</span></li>",
        "institution": "<li><span class='title'>Institución</span><span class='value'>Universidad Nacional de Colombia</span></li>",
        "fields-study": "<li><span class='title'>Campos de estudio</span><span class='value'>Lingüística, Neurociencia, Inteligencia Artificial</span></li>",
        "address": "<li><span class='title'>Ubicación</span><span class='value'>111321, Bogotá D.C., Colombia</span></li>",
        "i-do-span": "Aquello que <span>puedo hacer",
        "i-do-text": "Como profesional del lenguaje que aplica el método científico para estudiar los sonidos del habla, las estructuras gramaticales y los múltiples fenómenos lingüísticos que ocurren en cualquier idioma del mundo, he desarrollado habilidades de investigación que se apoyan en áreas como la Lingüística, la Neurociencia, la Estadística y la Ciencia de la computación.",
        "data-processing": "<h4>Procesamiento de datos</h4><p>Experiencia en la captación de masiva de datos para su posterior almacenamiento, preprocesamiento, análisis e interpretación.",
        "machine-learning": "<h4>Aprendizaje automático</h4><p>Habilidad en la implementación de algoritmos como <em>K-means</em>, <em>k-nearest neighbors</em>, Redes Neuronales Convolucionales y técnicas de Detección de Objetos.</p>",
        "laboratory-attitudes": "<h4>Actitudes de laboratorio</h4><p>Capacitado en la investigación científica aplicando protocolos de bioseguridad internacionales y principios bioéticos.</p>",
        "academic-production": "<h4>Producción académica</h4><p>Instruido en el proceso de producción académica, pasando por las distintas etapas editoriales: producción, revisión, corrección y publicación.</p>",

        "resume": "Resumen",
        "education": "Educación",
        "sena-name": "Servicio Nacional de Aprendizaje",
        "sena-description": "<h4 class='item-title'>Programador de software</h4><p>Técnica profesional en tecnologías de la información y las comunicaciones.</p>",
        "unal-pre-name": "Universidad Nacional de Colombia",
        "unal-pre-description": "<h4 class='item-title'>Lingüista</h4><p>Pregrado en Ciencias Sociales y Humanas.</p>",
        "uniandes-name": "Universidad de los Andes",
        "uniandes-description": "<h4 class='item-title'>Estudiante de intercambio</h4><p>Intercambio académico enfocado en Neurociencia.</p>",
        "unal-pos-name": "Universidad Nacional de Colombia",
        "unal-pos-description": "<h4 class='item-title'>Magister en Neurociencias</h4><p>Maestría de investigación en neurociencias.</p>",
        
        "experience": "Experiencia",
        "experience-period-1": "2016 - Actualidad",
        "experience-institution-1": "Universidad Nacional de Colombia",
        "experience-description-1": "<h4 class='item-title'>Investigador</h4><p>Miembro activo del Grupo de Investigación en Sistemas Inteligentes (LISI) e investigador en el campo de Lingüística Computacional.</p>",
        "experience-period-2": "2019 - 2023",
        "experience-institution-2": "Universidad de los Andes",
        "experience-description-2": "<h4 class='item-title'>Asistente</h4><p>Asistente al Grupo de Investigación en Neurociencia y Comportamiento (SNC).</p>",
        "experience-period-3": "2019",
        "experience-institution-3": "Universidad Externado de Colombia",
        "experience-description-3": "<h4 class='item-title'>Pasante de investigación</h4><p>Pasante de investigación en el campo de Neurociencias Social del Laboratorio Interdisciplinar de Ciencias y Procesos Humanos (LINCIPH).</p>",

        "linguistics-span": "Ciencia <span>Lingüística</span>",
        "phonetics": "Fonética",
        "phonology": "Fonología",
        "morphology": "Morfología",
        "semantics": "Semántica",
        "syntax": "Sintaxis",
        "pragmatics": "Pragmática",

        "ai-span": "Inteligencia <span>Artificial</span>",
        "machine-learning": "Aprendizaje Automático",
        "deep-learning": "Aprendizaje Profundo",
        "nlp": "Procesamiento de Lenguaje Natural",
        "data-analytics": "Análisis de datos",
        "prompt-engineering": "Ingeniería de Prompts",
        "llms": "Grandes Modelos del Lenguaje",

        "knowledges": "Knowledges",
        "knowledges-list": "<li>Python</li><li>Colab</li><li>Jupyter</li><li>Pandas</li><li>Scikit-Learn</li><li>Keras</li><li>Plotly</li><li>LaTeX</li><li>SQL</li><li>PostgreSQL</li><li>DBeaver</li><li>Electroencefalografía (EEG)</li><li>Seguimiento ocular</li><li>Psicometría</li>",

        "certificates": "Certificados",
        "certificate-1-name": "Gestión editorial",
        "certificate-1-date": "<span>03 Octubre 2016</span>",
        "certificate-1-type": "<span>Presencial</span>",

        "certificate-2-name": "Visualización de datos",
        "certificate-2-date": "<span>02 Mayo 2020</span>",
        "certificate-2-type": "<span>Virtual</span>",

        "certificate-3-name": "Fundamentos de Big Data",
        "certificate-3-date": "<span>02 Agosto 2021</span>",
        "certificate-3-type": "<span>Virtual</span>",

        "filter-all": "Todo",
        "filter-publications": "Publicaciones",
        "filter-events": "Eventos",
        "filter-experiences": "Experiencias",
        "filter-projects": "Proyectos",
        "portfolio-1-name": "Tesis de pregrado",
        "portfolio-1-category": "Publicaciones",
        "portfolio-2-name": "III Jornadas Montes",
        "portfolio-2-category": "Eventos",
        "portfolio-3-name": "Pasantía de investigación",
        "portfolio-3-category": "Experiencias",
        "portfolio-4-name": "SARS-CoV-2",
        "portfolio-4-category": "Proyectos",

        "contact": "Contacto",
        "email": "Correo electrónico",
        "phone": "Teléfono",
        "whatsapp": "WhatsApp",
        "telegram": "Telegram",

        footer: "© <span id='currentYear'></span> Todos los derechos reservados."
    },
    en: {
        profession: "Linguist",
        "menu-language": "Language",
        "menu-home": "Home",
        "menu-about": "About Me",
        "menu-resume": "Resume",
        "menu-portfolio": "Portfolio",
        "menu-contact": "Contact",
        "cv-button": "Curriculum Vitae",

        "occupation": "Researcher",
        "field-1": "Linguistics",
        "field-2": "Computational Linguistics",
        "field-3": "Neurolinguistics",

        "about-me-span": "About <span>Me</span>",
        "about-me-text": "Linguist with experience in the fields of language that involve the Neuroscience and Artificial Intelligence.<br><br>As particular areas of interest and development are the understanding of the functioning of language in the brain (Neurolinguistics) and solving problems related to Natural Language Processing (NLP).<br><br>In addition to knowledge of programming languages such as Python, there is also experience using techniques such as Electroencephalography (EEG) and Eye Tracking.<br><br>Knowledge and practice in the editorial production process: revision, correction and publication.",
        "degree": "<li><span class='title'>Degree</span><span class='value'>Bachelor of Arts in Linguistics</span></li>",
        "profession-text": "<li><span class='title'>Profession</span><span class='value'>Researcher</span></li>",
        "institution": "<li><span class='title'>Institution</span><span class='value'>National University of Colombia</span></li>",
        "fields-study": "<li><span class='title'>Fields of study</span><span class='value'>Linguistics, Neuroscience and Artificial Intelligence</span></li>",
        "address": "<li><span class='title'>Address</span><span class='value'>111321, Bogotá D.C., Colombia</span></li>",
        "i-do-span": "What <span>I Do</span>",
        "i-do-text": "As a language professional who applies the scientific method to study the sounds of speech, grammatical structures and the multiple linguistic phenomena that occur in any language in the world, I have developed research skills that rely on areas such as Linguistics, Neuroscience, Statistics and Computer Science.",
        "data-processing": "<h4>Data Processing</h4><p>Experience in capturing massive data for later storage, pre-processing, analysis and interpretation.</p>",
        "machine-learning": "<h4>Machine Learning</h4><p>Ability to implement algorithms such as K-means, k-nearest neighbors, Convolutional Neural Networks and Object Detection techniques.</p>",
        "laboratory-attitudes": "<h4>Laboratory Attitudes</h4><p>Trained in scientific research applying international biosafety protocols and bioethical principles.</p>",
        "academic-production": "<h4>Academic Production</h4><p>Instructed in the academic production process, going through the different editorial stages: production, revision, correction and publication.</p>",
        
        "resume": "Resume",
        "education": "Education",
        "sena-name": "National Training Service",
        "sena-description": "<h4 class='item-title'>Software programmer</h4><p>Associate degree in information and communication technologies.</p>",
        "unal-pre-name": "National University of Colombia",
        "unal-pre-description": "<h4 class='item-title'>Linguist</h4><p>Bachelor of Arts in Social and Human Sciences.</p>",
        "uniandes-name": "Los Andes University",
        "uniandes-description": "<h4 class='item-title'>Exchange student</h4><p>Academic exchange focused on Neuroscience.</p>",
        "unal-pos-name": "National University of Colombia",
        "unal-pos-description": "<h4 class='item-title'>MSc. in Neurosciences</h4><p>Master of Science in Neuroscience.</p>",

        "experience": "Experience",
        "experience-period-1": "2016 - Present",
        "experience-institution-1": "National University of Colombia",
        "experience-description-1": "<h4 class='item-title'>Researcher</h4><p>Active member of the Intelligent Systems Research Group (LISI, in its spanish acronym) and researcher in the field of Computational Linguistics.</p>",
        "experience-period-2": "2019 - 2023",
        "experience-institution-2": "Los Andes University",
        "experience-description-2": "<h4 class='item-title'>Attendee</h4><p>Attendee to the Investigation Group in Neuroscience and Behavior (SNC, in its spanish acronym).</p>",
        "experience-period-3": "2019",
        "experience-institution-3": "Externado University of Colombia",
        "experience-description-3": "<h4 class='item-title'>Research intern</h4><p>Research intern in the field of Social Neuroscience at Interdisciplinary Laboratory of Sciences and Human Processes (LINCIPH, in its spanish acronym).</p>",

        "linguistics-span": "Linguistic <span>Science</span>",
        "phonetics": "Phonetics",
        "phonology": "Phonology",
        "morphology": "Morphology",
        "semantics": "Semantics",
        "syntax": "Syntax",
        "pragmatics": "Pragmatics",

        "ai-span": "Artificial <span>Intelligence</span>",
        "machine-learning": "Machine Learning",
        "deep-learning": "Deep Learning",
        "nlp": "Natural Language Processing",
        "data-analytics": "Data Analytics",
        "prompt-engineering": "Prompt Engineering",
        "llms": "Large Language Models",

        "knowledges": "Knowledges",
        "knowledges-list": "<li>Python</li><li>Colab</li><li>Jupyter</li><li>Pandas</li><li>Scikit-Learn</li><li>Keras</li><li>Plotly</li><li>LaTeX</li><li>SQL</li><li>PostgreSQL</li><li>DBeaver</li><li>Electroencephalography (EEG)</li><li>Eye Tracking</li><li>Psychometrics</li>",
        
        "certificates": "Certificates",
        "certificate-1-name": "Editorial Management",
        "certificate-1-date": "<span>03 October 2016</span>",
        "certificate-1-type": "<span>Presential</span>",

        "certificate-2-name": "Data Visualization",
        "certificate-2-date": "<span>02 May 2020</span>",
        "certificate-2-type": "<span>Virtual</span>",

        "certificate-3-name": "Big Data Fundamentals",
        "certificate-3-date": "<span>02 August 2021</span>",
        "certificate-3-type": "<span>Virtual</span>",

        "filter-all": "All",
        "filter-publications": "Publications",
        "filter-events": "Events",
        "filter-experiences": "Experiences",
        "filter-projects": "Projects",
        "portfolio-1-name": "Undergraduate thesis",
        "portfolio-1-category": "Publications",
        "portfolio-2-name": "III Montes Conference",
        "portfolio-2-category": "Events",
        "portfolio-3-name": "Research internship",
        "portfolio-3-category": "Experiences",
        "portfolio-4-name": "SARS-CoV-2",
        "portfolio-4-category": "Projects",

        "contact": "Contact",
        "email": "e-mail",
        "phone": "Phone",
        "whatsapp": "WhatsApp",
        "telegram": "Telegram",

        footer: "© <span id='currentYear'></span> All rights reserved."
    }
};

function changeLanguage(lang) {
    document.querySelectorAll("[id]").forEach(element => {
      const key = element.id;
      if (translations[lang][key]) {
        element.innerHTML = translations[lang][key];
      }
    });
  }